<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Sorrento - Dashboard</title>
  <!-- Bootstrap core CSS-->
  <link href="<?php echo css('vendor/bootstrap/css/bootstrap.min.css'); ?>" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="<?php echo css('vendor/font-awesome/css/font-awesome.min.css'); ?>" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="<?php echo css('sb-admin.css'); ?>" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<!-- Navigation-->
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Sorrento</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="DashboardView.html">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-cogs"></i>
                    <span class="nav-link-text">Board</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseMulti">
                    <li>
                        <a href="tables.html">Membership Directory</a>
                    </li>
                    <li>
                        <a href="#">House Directory</a>
                    </li>
                    <li>
                        <a href="Create%20Event%20View.html">Confirm Meeting Attendance</a>
                    </li>
                    <li>
                        <a href="CreateAnnouncementView.html">Approve Announcements</a>
                    </li>
                    <li>
                        <a href="Create%20Event%20View.html">Approve Events</a>
                    </li>
                    <li>
                        <a href="Create%20Event%20View.html">Approve Meeting Agenda</a>
                    </li>
					<li>
                        <a href="ManageReservationsView.html">Approve Monthly Financial Report</a>
                    </li>
					<li>
                        <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseLodgers">Reports</a>
                        <ul class="sidenav-third-level collapse" id="collapseLodgers">
                            <li>
                                <a href="#">Financial</a>
                            </li>
                            <li>
                                <a href="#">Transaction</a>
                            </li>
                            <li>
                                <a href="#">Meeting Attendance</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseHomeowner" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-home"></i>
                    <span class="nav-link-text">Homeowner</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseHomeowner">
                    <li>
                        <a class="nav-link" href="user_profile.html">
                            <span class="nav-link-text">Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="user_announcements.html">
                            <span class="nav-link-text">Announcements</span>
                        </a>
                    </li>
					<li>
                        <a class="nav-link" href="user_announcements.html">
                            <span class="nav-link-text">Notifications</span>
                        </a>
                    </li>
					<li>
                        <a class="nav-link" href="user_announcements.html">
                            <span class="nav-link-text">Events</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="user_dues.html">
                            <span class="nav-link-text">Membership Dues</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Vehicle Sticker">
                        <a class="nav-link" href="user_sticker.html">
                            <span class="nav-link-text">Vehicle Sticker</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseAmenities">Reserve Amenities</a>
                        <ul class="sidenav-third-level collapse" id="collapseAmenities">
                            <li>
                                <a href="#">Clubhouse</a>
                            </li>
                            <li>
                                <a href="#">Court</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Vehicle Sticker">
                        <a class="nav-link" href="user_sticker.html">
                            <span class="nav-link-text">Move Out Form</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseLodgers">Reports</a>
                        <ul class="sidenav-third-level collapse" id="collapseLodgers">
                            <li>
                                <a href="#">Financial</a>
                            </li>
                            <li>
                                <a href="#">Transaction</a>
                            </li>
                            <li>
                                <a href="#">Meeting Attendance</a>
                            </li>
                            <li>
                                <a href="#">Sticker Acquisitions</a>
                            </li>
                            <li>
                                <a href="#">Reservations</a>
                            </li>
                        </ul>
                    </li>
					<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Vehicle Sticker">
                        <a class="nav-link" href="user_sticker.html">
                            <span class="nav-link-text">Feedback</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul> <!-- End of Navigation -->
        <ul class="navbar-nav sidenav-toggler">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 mr-lg-2">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Search for...">
                        <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
                    </div>
                </form>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-fw fa-sign-out"></i>Logout</a>
            </li>
        </ul>
    </div>
</nav>